{
  "name": "ysf-blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "admin": "ASTRO_KEYSTATIC=1 astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist/client && rm -rf public/pagefind && cp -R dist/client/pagefind public/pagefind && rm -rf .vercel/output/static/pagefind && cp -R dist/client/pagefind .vercel/output/static/pagefind && node --experimental-strip-types scripts/generate-llms-txt.ts",
    "preview": "astro preview",
    "check": "astro check",
    "sync:kutuphanem": "node --experimental-strip-types scripts/sync-kutuphanem.ts",
    "sync:kitaplik": "node --experimental-strip-types scripts/sync-drive-books.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "seed:demo": "node --env-file=.env.local --experimental-strip-types scripts/seed-demo.ts",
    "qa": "astro check && vitest run && npm run build && node scripts/check-build-output.mjs && playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/vercel": "^8.0.0",
    "@clerk/astro": "^4.0.8",
    "@clerk/localizations": "^4.14.2",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.0",
    "@neondatabase/serverless": "^1.1.0",
    "@shikijs/transformers": "^4.3.1",
    "astro": "^5.0.0",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.45.2",
    "lite-youtube-embed": "^0.3.4",
    "marked": "^18.0.7",
    "motion": "^13.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@resvg/resvg-js": "^2.6.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/d3": "^7.4.3",
    "drizzle-kit": "^0.31.10",
    "pagefind": "^1.3.0",
    "satori": "^0.12.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
